<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.drawlayout.cakra.drawlayout.InputKaryawan">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/txtInputNama"
        android:hint="Input Nama :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtInputTempatLahir"
        android:layout_marginTop="40dp"
        android:hint="Tempat Lahir :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnInputKaryawan"
        android:layout_marginTop="90dp"
        android:text="@string/button_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
